<!DOCTYPE html>
<html>
<head>
    <title>me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #a1dbdf;
            color: #000000;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .main-info h1 {
            margin: 0;
        }
	    .main-info h2 {
	    margin: 0;
	    font-size: 20px;
	    }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .lewis p {
            font-size: 20px; 
            margin: 5px 0; 
	        font-weight: normal; 
        }
        .job h3{
            font-size: 25px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Wiktoria Cioch-Gradzik</h1>
            <h2>Preferred Name: Wiktoria/Wika</h2>
	        <p><a href="lewis email: wiktorianciochgrad@lewisu.edu">wiktorianciochgrad@lewisu.edu</a></p>
            <p style="text-align: center">Discord: wiktoria0156_64536</p>
	        <p style="text-align: center"><img src="zpo.png" alt="Picture" style="border-radius: 50%; width: 300px; height: 300px; object-fit: cover;"></p>
		</header>

        <section class="lewis">
			<h2>Introduction<h2>
                <p>I'm a junior. This is my third year on Lewis</p>
                <p>My major is computer science and my minor is mathematics</p>
                <p>I love programming and in the future I would like to work as a game developer</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>
		    <ul>
			    <li>I'm taking this course because I believe it contains key knowledge in application development.</li>
			    <li>I would like to learn more about HTML, CSS and JavaScript.</li>
			    <li>I would love to know more abour Azure and it's possibilities.</li>
			    <li>This is a required class.</li>
		    </ul>
	    </p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<h3>IT Descope Team</h3>
			<p>Trubleshooting and setup of electronic equipment in offices and on campus.Trubleshooting and setup of electronic equipment in offices and on campus.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Well, I'm a swimmer. I'm on the swim team here at university.</p>
	        <p>I love reading fantasy books, drawing and writing</p>
	        <p>I also like playing computer games (My favorite game is <a href="https://www.thewitcher.com/" target="_blank" rel="noopener noreferrer">Witcher</a>)</p>
	        <p>I have recently started to like cooking - probably because of the quality of food in the United States.</p>
	        <p>I love kayaking and fishing.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I swam 12.5 km in the lake (approximately 7.76 miles).</p>
        </section>
    </div>
    <p style="text-align: center">Last Updated 08/26/2025</p>
</body>
</html>
